class Solution{   
public:
    string printMinNumberForPattern(string S){
        stack<int> st;
        string ans;
        int num = 1;
        for(int i=0; i<S.size(); i++){
            if(S[i] == 'I'){
                st.push(num);
                num++;
                while(!st.empty()){
                    ans += to_string(st.top());
                    st.pop();
                }
            }
            else{
                st.push(num);
                num++;
            }
        }
        st.push(num);
        while(!st.empty()){
            ans += to_string(st.top());
            st.pop();
        }
        return ans;
        
    }
};
