class Solution {
public:
    void solve(vector<vector<int>> &ans, vector<int> arr, int k, int n, int cnt){
        if(k == 0 && n == 0){
            ans.push_back(arr);
        }
        if(k == 0){
            return;
        }
        for(int i=cnt; i<=9; i++){
            arr.push_back(i);
            solve(ans, arr, k-1, n-i, i+1);
            arr.pop_back();
        }

    }
    vector<vector<int>> combinationSum3(int k, int n) {
        vector<vector<int>> ans;
        vector<int> arr;
        solve(ans, arr, k, n, 1);
        return ans;
    }
};
