class Solution {
public:
    int solve(vector<vector<int>>& img, int x, int y){
        int n = img.size();
        int m = img[0].size();
        int sum = 0;
        int count = 0;
        for(int i=-1; i<=1; i++){
            for(int j=-1; j<=1; j++){
                int nx = x-i;
                int ny = y-j;
                if(nx>=0 && nx<n && ny>=0 && ny<m){
                    sum += img[nx][ny];
                    count++;
                }
            }
        }
        return sum/count;

    }
    vector<vector<int>> imageSmoother(vector<vector<int>>& img) {
        int n = img.size();
        int m = img[0].size();
        vector<vector<int>> ans(n, vector<int>(m, 0));
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                ans[i][j] = solve(img, i, j);
            }
        }
        return ans;
    }

};
