class Solution {
public:
    int peopleAwareOfSecret(int n, int delay, int forget) {
        vector<long> dp(n+1, 0);
        int share = 0;
        int mod = 1e9 + 7;
        int res = 0;
        dp[1] = 1;
        for(int i=2; i<=n; i++){
            // cout<<"i-delay : "<<i-delay<<endl;
            // cout<<"i-forget : "<<i-forget<<endl;

            dp[i] = share = (share + dp[max(i - delay, 0)] - dp[max(i - forget, 0)] + mod) % mod;
            // cout<<"share : "<<share<<endl;
            // cout<<"dp["<<i<<"]"<<dp[i]<<endl;

        }
        for(int i=0; i<=n; i++){
            cout<<i<<" : "<<dp[i]<<endl;
        }
        for(int i=n-forget+1; i<=n; i++){
            res = (res + dp[i]) % mod;
        }
        return res;

    }
};
